Exception: STATUS_ACCESS_VIOLATION at eip=68329357
eax=0438B854 ebx=0022AC5C ecx=01058324 edx=04160C90 esi=00000000 edi=0022CD84
ebp=0022AB78 esp=0022AB30 program=C:\Users\rcc\Documents\GitHub\47975\Project 2\dist\Debug\Cygwin_4.x-Windows\project_2.exe, pid 3672, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022AB78  68329357 (0022AB9C, 0022ABC4, 01058324, 6835079F)
0022ABA8  004013F1 (0022ABC4, 0040322F, 20058324, 20058324)
0022ABD8  004021DE (0022ABF6, 00000000, 0022AC08, 682F84D5)
0022AC38  00401507 (00000001, 0022AC5C, 20010100, 61007F58)
0022ACF8  61007FB5 (00000000, 0022CD84, 61007120, 00000000)
End of stack trace
