Exception: STATUS_ACCESS_VIOLATION at eip=004017B0
eax=00000000 ebx=0022AC5C ecx=00000000 edx=00000000 esi=00000000 edi=0022CD84
ebp=0022A9A8 esp=0022A980 program=F:\Project 2 - Copy\dist\Debug\Cygwin_4.x-Windows\project_2_-_copy.exe, pid 3584, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022A9A8  004017B0 (0022AC1C, 0022A9D0, 611DFCE0, 00000000)
0022AC38  00401C1D (00000001, 0022AC5C, 20010100, 61007F58)
0022ACF8  61007FB5 (00000000, 0022CD84, 61007120, 00000000)
End of stack trace
