Exception: STATUS_ACCESS_VIOLATION at eip=68329397
eax=004019D4 ebx=0022AC5C ecx=000002B0 edx=004019C8 esi=00000000 edi=0022CD84
ebp=0022AB18 esp=0022AAD0 program=F:\CSC 17A\MyProject\Project 2\dist\Debug\Cygwin_4.x-Windows\project_2.exe, pid 5784, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022AB18  68329397 (0022AB4C, 0022AB40, FFFFFFFF, 0022AC4F)
0022AB68  00401A13 (0022ABF6, 00000000, 4F4F4F4F, 4F4F4F4F)
0022ABB8  004017E6 (0022ABF6, 00000000, 00000001, 611857A0)
0022AC38  0040141A (00000001, 0022AC5C, 20010100, 61007F58)
0022ACF8  61007FB5 (00000000, 0022CD84, 61007120, 00000000)
End of stack trace
